{
   WSL_DXCORE_WCRTOMB
   Memcheck:Cond
   fun:wcrtomb
   obj:/usr/lib/wsl/lib/libdxcore.so
}

{
   WSL_DXCORE_UTF8
   Memcheck:Cond
   fun:internal_utf8_loop
   fun:__gconv_transform_internal_utf8
   fun:wcrtomb
   obj:/usr/lib/wsl/lib/libdxcore.so
}

{
   WSL_DXCORE_STRLEN
   Memcheck:Cond
   fun:strlen
   obj:/usr/lib/wsl/lib/libdxcore.so
}

{
   WSL_DXCORE_TOLOWER
   Memcheck:Cond
   fun:tolower
   obj:/usr/lib/wsl/lib/libdxcore.so
}

{
   WSL_DXCORE_TOLOWER_VALUE8
   Memcheck:Value8
   fun:tolower
   obj:/usr/lib/wsl/lib/libdxcore.so
}

{
   WSL_DXCORE_MBSTOWCS
   Memcheck:Cond
   fun:mbstowcs
   obj:/usr/lib/wsl/lib/libdxcore.so
}

{
   WSL_DXCORE_UTF8_INTERNAL
   Memcheck:Cond
   fun:utf8_internal_loop
   fun:__gconv_transform_utf8_internal
   fun:__mbsrtowcs_l
   obj:/usr/lib/wsl/lib/libdxcore.so
}

{
   WSL_D3D12CORE_GENERIC
   Memcheck:Cond
   obj:/usr/lib/wsl/lib/libd3d12core.so
}

{
   AMD_DX_DRIVER
   Memcheck:Cond
   obj:/usr/lib/wsl/drivers/*/amdxc64.so
}

{
   AMD_DX_DRIVER_VALUE8
   Memcheck:Value8
   obj:/usr/lib/wsl/drivers/*/amdxc64.so
}

{
   SWRAST_DRI
   Memcheck:Cond
   obj:/usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
}
